[checkpoint]
192.168.1.100

[checkpoint:vars]
ansible_user=admin
ansible_password=R!ckandM0rty
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=check_point.mgmt.checkpoint