[checkpoint]
192.168.1.100

[checkpoint:vars]
ansible_user=admin
ansible_password=R!ckandM0rty
ansible_connection=httpapi
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_network_os=check_point.mgmt.cp_mgmt