[checkpoint]
192.168.1.100 ansible_host=192.168.1.100 ansible_user=admin ansible_ssh_pass=R!ckandM0rty ansible_connection=ansible.netcommon.httpapi ansible_httpapi_use_ssl=True ansible_httpapi_validate_certs=False