[defaults]
inventory = ansible/inventory/hosts.ini
remote_tmp = ~/.ansible/tmp
host_key_checking = False
log_path = ansible.log
timeout = 30
retry_files_enabled = False
interpreter_python = auto_silent
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = False

[httpapi]
httpapi_use_ssl = yes
httpapi_validate_certs = no